# HealthyApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/healthyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthyapp/: App.kt  AuthenticationFragment.kt  BaseFragment.kt  BaseRoomEditFragment.kt  MainActivity.kt  Navigator.kt  PreferenceUtils.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/healthyapp/auth/: AuthenticationFragment.kt  AuthenticationPresenter.kt  RegistrationFragment.kt  RegistrationPresenter.kt
app/src/main/java/com/example/healthyapp/base/: BaseActivity.kt  BaseBottomFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseRoomEditFragment.kt  BaseView.kt
app/src/main/java/com/example/healthyapp/db/: Database.kt
app/src/main/java/com/example/healthyapp/db/model/: Placement.kt  PlacementCondition.kt  PlacementConditionDao.kt  PlacementDao.kt  ReferenceIndicators.kt  ReferenceIndicatorsDao.kt  User.kt  UserCondition.kt  UserConditionDao.kt  UserDao.kt
app/src/main/java/com/example/healthyapp/di/: AppComponent.kt  AppModule.kt  DI.kt  DatabaseComponent.kt
app/src/main/java/com/example/healthyapp/features/auth/: AuthenticationFragment.kt  AuthenticationPresenter.kt
app/src/main/java/com/example/healthyapp/features/information/: InfoFragment.kt  InfoPresenter.kt  PlacementAdapter.kt  PlacementInfoFragment.kt  PlacementInfoPresenter.kt  WorkplaceAdapter.kt
app/src/main/java/com/example/healthyapp/features/klimat/: ClimateFragment.kt  ClimatePresenter.kt
app/src/main/java/com/example/healthyapp/features/main_screen/: MainFragment.kt  MainScreenPresenter.kt
app/src/main/java/com/example/healthyapp/features/person/: PersonFragment.kt  PersonPresenter.kt  RoomNumberFragment.kt  RoomNumberPresenter.kt  WorkplaceBottomFragment.kt  WorkplaceFragment.kt  WorkplacePresenter.kt
app/src/main/java/com/example/healthyapp/features/registration/: RegistrationFragment.kt  RegistrationPresenter.kt
app/src/main/java/com/example/healthyapp/features/roomEdit/: BaseRoomEditFragment.kt  NewPlacementFragment.kt  NewPlacementPresenter.kt  PlacementFragment.kt  RoomEditFragment.kt  RoomEditPresenter.kt
app/src/main/java/com/example/healthyapp/features/statistic/: StatisticFragment.kt  StatisticPresenter.kt
app/src/main/java/com/example/healthyapp/features/workplace/: WorkplaceListAdapter.kt  WorkplaceListFragment.kt  WorkplaceListPresenter.kt
app/src/main/java/com/example/healthyapp/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/healthyapp/navigation/: Navigator.kt
app/src/main/java/com/example/healthyapp/registration/: RegistrationFragment.kt  RegistrationPresenter.kt
app/src/main/java/com/example/healthyapp/repo/: LogicRepo.kt  UserRepository.kt  UserRepositoryImpl.kt  WorkplaceRepo.kt  WorkplaceRepository.kt
app/src/main/java/com/example/healthyapp/repo/implementations/: LogicRepoImpl.kt  (+3 more)
app/src/main/java/com/example/healthyapp/roomEdit/: BaseRoomEditFragment.kt  RoomEditPresenter.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_placement_item.xml
app/src/main/res/layout/: activity_main.xml  bottom_fragment_new_workplace.xml  custom_toast.xml  fragment_authentification.xml  fragment_base_edit.xml  fragment_info.xml  fragment_main.xml  fragment_new_placement.xml  fragment_new_workplace.xml  fragment_person.xml  fragment_placement.xml  fragment_placement_info.xml  fragment_registration.xml  fragment_room_number.xml  fragment_try_flow.xml  fragment_workplace_info.xml  fragment_workplace_list.xml  item_placement.xml  item_workplace.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/example/healthyapp/: AuthPresenterTest.kt  AuthTest.kt  BasePresenterTest.kt  ExampleUnitTest.kt  MainTest.kt
(+29 files in other folders)
