<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.healthyapp.features.main_screen.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_roomNumberFragment"
            app:destination="@id/roomNumberFragment" />
        <action
            android:id="@+id/action_mainFragment_to_roomEditFragment"
            app:destination="@id/newPlacementFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.healthyapp.features.person.PersonFragment"
        android:label="PersonFragment"
        tools:layout="@layout/fragment_person">
        <argument
            android:name="placementId"
            app:argType="string" />
        <action
            android:id="@+id/action_personFragment_to_workplaceFragment"
            app:destination="@id/workplaceFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/workplaceFragment"
        android:name="com.example.healthyapp.features.person.WorkplaceFragment"
        android:label="WorkplaceBottomFragment"
        tools:layout="@layout/bottom_fragment_new_workplace" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.healthyapp.features.auth.AuthenticationFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_authentification">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.healthyapp.features.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/newPlacementFragment"
        android:name="com.example.healthyapp.features.roomEdit.NewPlacementFragment"
        android:label="NewPlacementFragment"
        tools:layout="@layout/fragment_new_placement">
        <action
            android:id="@+id/action_newPlacementFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.healthyapp.features.statistic.StatisticFragment"
        android:label="StatisticFragment"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/roomNumberFragment"
        android:name="com.example.healthyapp.features.person.RoomNumberFragment"
        android:label="RoomNumberFragment"
        tools:layout="@layout/fragment_room_number">
        <action
            android:id="@+id/action_roomNumber_to_PersonFragment"
            app:destination="@id/personFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.healthyapp.features.information.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info">

        <action
            android:id="@+id/action_infoFragment_to_placementInfoFragment"
            app:destination="@id/placementInfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/placementInfoFragment"
        android:name="com.example.healthyapp.features.information.PlacementInfoFragment"
        android:label="PlacementInfoFragment">
        <argument
            android:name="placementId"
            app:argType="string" />
    </fragment>


</navigation>