<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="140dp"
            android:layout_height="212dp"
            android:layout_gravity="end"
            android:src="@drawable/hexagone1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/hexagone2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="125dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="@string/auth_title"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="52dp"
                android:text="@string/auth_login"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/white_cursor_color"
                android:textSize="16sp" />

            <View
                android:layout_width="264dp"
                android:layout_height="1dp"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="38dp"
                android:text="@string/auth_password"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/white_cursor_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="263.7dp"
                android:layout_height="1dp"
                android:layout_gravity="start"
                android:layout_marginTop="6.3dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/registrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="17.3dp"
                android:text="@string/registration"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/ok"
            android:layout_width="40.7dp"
            android:layout_height="45.3dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="43.7dp"
            android:background="@drawable/white_hexagone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18.7dp"
                android:layout_height="15.3dp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
